launch_status failed=0 1666950514000000000
launch_status broken=8 1666950514000000000
launch_status passed=0 1666950514000000000
launch_status skipped=26 1666950514000000000
launch_status unknown=0 1666950514000000000
launch_time duration=43959 1666950514000000000
launch_time min_duration=0 1666950514000000000
launch_time max_duration=34130 1666950514000000000
launch_time sum_duration=86399 1666950514000000000
launch_problems test_defects=8 1666950514000000000
launch_retries retries=0 1666950514000000000
launch_retries run=34 1666950514000000000
