launch_status failed=0 1666950833000000000
launch_status broken=8 1666950833000000000
launch_status passed=0 1666950833000000000
launch_status skipped=26 1666950833000000000
launch_status unknown=0 1666950833000000000
launch_time duration=43387 1666950833000000000
launch_time min_duration=0 1666950833000000000
launch_time max_duration=30541 1666950833000000000
launch_time sum_duration=81416 1666950833000000000
launch_problems test_defects=8 1666950833000000000
launch_retries retries=0 1666950833000000000
launch_retries run=34 1666950833000000000
