<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jdi</groupId>
    <artifactId>jdi-light-saucelabs</artifactId>
    <version>1.0</version>
    <name>Sauce Labs template</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driver>chrome</driver>
        <remote.type/>
        <remote.url/>
        <aspectj.version>1.9.6</aspectj.version>
        <domain>https://jdi-testing.github.io/jdi-light/</domain>
        <allure.testng>2.13.3</allure.testng>
        <allure.maven>2.10.0</allure.maven>
        <jetty.version>9.4.12.RC2</jetty.version>
        <jdi.version>1.3.16</jdi.version>
        <USERNAME/>
        <ACCESS_KEY/>
    </properties>

    <profiles>
        <profile>
            <id>selenoid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <remote.type>selenoid</remote.type>
                <remote.url>http://localhost:4444/wd/hub</remote.url>
            </properties>
        </profile>
        <profile>
            <id>saucelabs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <remote.type>saucelabs</remote.type>
                <remote.url>https://ondemand.eu-central-1.saucelabs.com:443/wd/hub</remote.url>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!--JDI-->
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.3.16</version>
<!--            <version>${jdi.version}</version>-->
        </dependency>
		
        <!--Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.15.0</version>
<!--            <version>${allure.testng}</version>-->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Allure reporting config in parent-->
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-maven-plugin</artifactId>-->
<!--                <version>9.4.12.RC2</version>-->
<!--                <version>${jetty.version}</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/general.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <environmentVariables>
<!--                        <SAUCE_USERNAME>${USERNAME}</SAUCE_USERNAME>-->
<!--                        <SAUCE_ACCESS_KEY>${ACCESS_KEY}</SAUCE_ACCESS_KEY>-->
                    </environmentVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.6</version>
<!--                        <version>${aspectj.version}</version>-->
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
<!--                <version>${allure.maven}</version>-->
            </plugin>


            <!-- From general pom -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Allure reporting config in parent-->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>