launch_status failed=0 1631005843000000000
launch_status broken=1 1631005843000000000
launch_status passed=0 1631005843000000000
launch_status skipped=31 1631005843000000000
launch_status unknown=0 1631005843000000000
launch_time duration=296 1631005843000000000
launch_time min_duration=0 1631005843000000000
launch_time max_duration=4 1631005843000000000
launch_time sum_duration=17 1631005843000000000
launch_problems test_defects=1 1631005843000000000
launch_retries retries=0 1631005843000000000
launch_retries run=32 1631005843000000000
