launch_status failed=0 1631005720000000000
launch_status broken=1 1631005720000000000
launch_status passed=0 1631005720000000000
launch_status skipped=31 1631005720000000000
launch_status unknown=0 1631005720000000000
launch_time duration=325 1631005720000000000
launch_time min_duration=0 1631005720000000000
launch_time max_duration=5 1631005720000000000
launch_time sum_duration=19 1631005720000000000
launch_problems test_defects=1 1631005720000000000
launch_retries retries=0 1631005720000000000
launch_retries run=32 1631005720000000000
