launch_status failed=1 1631008984000000000
launch_status broken=1 1631008984000000000
launch_status passed=29 1631008984000000000
launch_status skipped=0 1631008984000000000
launch_status unknown=0 1631008984000000000
launch_time duration=245397 1631008984000000000
launch_time min_duration=10 1631008984000000000
launch_time max_duration=93069 1631008984000000000
launch_time sum_duration=410219 1631008984000000000
launch_problems product_defects=1 1631008984000000000
launch_problems test_defects=1 1631008984000000000
launch_retries retries=2 1631008984000000000
launch_retries run=31 1631008984000000000
