launch_status failed=1 1631006556000000000
launch_status broken=1 1631006556000000000
launch_status passed=29 1631006556000000000
launch_status skipped=0 1631006556000000000
launch_status unknown=0 1631006556000000000
launch_time duration=239893 1631006556000000000
launch_time min_duration=12 1631006556000000000
launch_time max_duration=85376 1631006556000000000
launch_time sum_duration=396337 1631006556000000000
launch_problems product_defects=1 1631006556000000000
launch_problems test_defects=1 1631006556000000000
launch_retries retries=2 1631006556000000000
launch_retries run=31 1631006556000000000
