launch_status failed=1 1631006162000000000
launch_status broken=1 1631006162000000000
launch_status passed=29 1631006162000000000
launch_status skipped=0 1631006162000000000
launch_status unknown=0 1631006162000000000
launch_time duration=204463 1631006162000000000
launch_time min_duration=7 1631006162000000000
launch_time max_duration=64545 1631006162000000000
launch_time sum_duration=328532 1631006162000000000
launch_problems product_defects=1 1631006162000000000
launch_problems test_defects=1 1631006162000000000
launch_retries retries=2 1631006162000000000
launch_retries run=31 1631006162000000000
